stages:
  - build
  - deploy_gcp

build_images:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
   - docker build -t jdoteduardo11/app-cicd-dio:1.0 app/.
   - docker push jdoteduardo11/app-cicd-dio:1.0

deploy_gcp:
  stage: deploy_gcp
  needs:
    - build_images
  before_script:
    - chmod 400 $SSH_KEY
  script:
   - ssh -o StrictHostKeyChecking=no -i $SSH_KEY gcp@34.123.178.92 "sudo rm -Rf ./dio-app-cicd/ && sudo git clone https://gitlab.com/jeduardo11/dio-app-cicd.git && cd dio-app-cicd && sudo chmod +x ./script.sh && ./script.sh"